From: lap1nou <lapinousexy@gmail.com>
Date: Tue, 28 Jun 2022 20:57:32 +0200
Subject: [PATCH] Fixed ldap 'SSL routines error'

Origin: upstream, https://github.com/SecureAuthCorp/impacket/commit/a8c45a7a110dc4325075a8c755e7dbb2e8eacea5;
---
 impacket/ldap/ldap.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/impacket/ldap/ldap.py b/impacket/ldap/ldap.py
index de0941d..9cade08 100644
--- a/impacket/ldap/ldap.py
+++ b/impacket/ldap/ldap.py
@@ -115,7 +115,7 @@ class LDAPConnection:
             self._socket.connect(sa)
         else:
             # Switching to TLS now
-            ctx = SSL.Context(SSL.TLSv1_METHOD)
+            ctx = SSL.Context(SSL.TLSv1_2_METHOD)
             # ctx.set_cipher_list('RC4')
             self._socket = SSL.Connection(ctx, self._socket)
             self._socket.connect(sa)
